{
    "name": "@suzilong/tree",
    "version": "1.0.2",
    "description": "功能全面的树操作库，提供树的遍历、搜索、修改等功能，适用于浏览器和node.js等环境。",
    "homepage": "https://github.com/suzilong666/tree#readme",
    "bugs": {
        "url": "https://github.com/suzilong666/tree/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/suzilong666/tree.git"
    },
    "license": "MIT",
    "keywords": [
        "tree"
    ],
    "author": "苏子龙",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "unpkg": "dist/index.umd.js",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "npm run clean && rollup -c",
        "clean": "rimraf dist",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "prepare": "husky",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^1.0.0",
        "@types/jest": "^30.0.0",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "jest": "^30.3.0",
        "lint-staged": "^16.3.3",
        "prettier": "^3.8.1",
        "rimraf": "^6.1.3",
        "rollup": "^4.59.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-jest": "^29.4.6",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0",
        "vite": "^7.3.1"
    },
    "lint-staged": {
        "*.{ts}": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
